<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Metrolics</title>
  <link href="css/main.css" rel="stylesheet">
  <meta name="description" content="The craziest and chaotic blog I have ever experienced!">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<!--      Micaela Section          -->
<!-- this is the navbar. page header  -->
<header class="header">
  <div class="row">
   <div class="col">
     <div class="header__logo">
     <img src="/" alt="Metrolics Logo">
     </div>
     <nav class="header__nav">
       <a href="/">Home</a>
       <a href="/">Portfolio</a>
       <a href="/">Blog</a>
       <a href="/">Quo Vadis?</a>
       <a href="/">Let's Chat</a>
     </nav>
   </div>
  </div>
</header>

<div class="banner">
 <img src="/" class="banner__image" alt="Banner Image">
</div>

<main>
 <!-- H1 section -->
 <section class="page__intro s-hide m-hide">
   <div class="row">
     <div class="col">
       <h1>Hey Folks! We are the Metrolics Team. 
     It sports a responsive layout with a mobile layout
       </h1>
     </div>
   </div>
 </section>

 <!-- This is the "Things we Do" area. Section Services -->
 <section class="page__section page__section--services">
   <div class="row m-col-2 l-col-4">
     <header class="col m-row-span l-row-span page__section__header">
       <h2 class="page__section__heading">
           Things that we do
       </h2>
       <p class="page__section__tagline">
           Ask us what we can do for you
       </p>
   </header>

     <div class="col service services__web">
       <div class="icon icon--lightbulb">
         <svg viewBox="0 0 36 50" fill="none" xmlns="http://www.w3.org/2000/svg"
             aria-labelledby="iconName iconDesc" role="img">
             <title id="iconName">
                 Lightbulb Icon
             </title>
             <desc id="iconDesc">
                 An icon illustration depicting a lightbulb.
                 The icon style is abstract and uses a simple medium outline.
                 The colour of this icon is yellow.
                 The icon is framed and drawn with a yellow medium outline.
                 The border of the frame is slightly rounded and yellow.
             </desc>
             <path
                 d="M10.5 47.5C10.5 48.875 11.625 50 13 50H23C24.375 50 25.5 48.875 25.5 47.5V45H10.5V47.5ZM18 0C8.35 0 0.5 7.85 0.5 17.5C0.5 23.45 3.475 28.675 8 31.85V37.5C8 38.875 9.125 40 10.5 40H25.5C26.875 40 28 38.875 28 37.5V31.85C32.525 28.675 35.5 23.45 35.5 17.5C35.5 7.85 27.65 0 18 0ZM25.125 27.75L23 29.25V35H13V29.25L10.875 27.75C7.5 25.4 5.5 21.575 5.5 17.5C5.5 10.6 11.1 5 18 5C24.9 5 30.5 10.6 30.5 17.5C30.5 21.575 28.5 25.4 25.125 27.75Z"
                 fill="#FFB901" />
         </svg>
       </div> <!-- icon end -->
       <h3 class="services__title">Web Solutions</h3>
         <p class="services__description">We are a fairly small, flexible design studio that designs for print and web. 
           We work flexibly with clients to fulfil their design needs. We are confident you 
           will be pleased with the results.
         </p>
     </div> <!-- service end-->

     <div class="col service services__web">
       <div class="icon icon--lightbulb">
         <svg viewBox="0 0 36 50" fill="none" xmlns="http://www.w3.org/2000/svg"
             aria-labelledby="iconName iconDesc" role="img">
             <title id="iconName">
                 Lightbulb Icon
             </title>
             <desc id="iconDesc">
                 An icon illustration depicting a lightbulb.
                 The icon style is abstract and uses a simple medium outline.
                 The colour of this icon is yellow.
                 The icon is framed and drawn with a yellow medium outline.
                 The border of the frame is slightly rounded and yellow.
             </desc>
             <path
                 d="M10.5 47.5C10.5 48.875 11.625 50 13 50H23C24.375 50 25.5 48.875 25.5 47.5V45H10.5V47.5ZM18 0C8.35 0 0.5 7.85 0.5 17.5C0.5 23.45 3.475 28.675 8 31.85V37.5C8 38.875 9.125 40 10.5 40H25.5C26.875 40 28 38.875 28 37.5V31.85C32.525 28.675 35.5 23.45 35.5 17.5C35.5 7.85 27.65 0 18 0ZM25.125 27.75L23 29.25V35H13V29.25L10.875 27.75C7.5 25.4 5.5 21.575 5.5 17.5C5.5 10.6 11.1 5 18 5C24.9 5 30.5 10.6 30.5 17.5C30.5 21.575 28.5 25.4 25.125 27.75Z"
                 fill="#FFB901" />
         </svg>
       </div> <!-- icon end -->
       <h3 class="services__title">Web Solutions</h3>
         <p class="services__description">We are a fairly small, flexible design studio that designs for print and web. 
           We work flexibly with clients to fulfil their design needs. We are confident you 
           will be pleased with the results.
         </p>
     </div> <!-- service end-->

     <div class="col service services__web">
       <div class="icon icon--lightbulb">
         <svg viewBox="0 0 36 50" fill="none" xmlns="http://www.w3.org/2000/svg"
             aria-labelledby="iconName iconDesc" role="img">
             <title id="iconName">
                 Lightbulb Icon
             </title>
             <desc id="iconDesc">
                 An icon illustration depicting a lightbulb.
                 The icon style is abstract and uses a simple medium outline.
                 The colour of this icon is yellow.
                 The icon is framed and drawn with a yellow medium outline.
                 The border of the frame is slightly rounded and yellow.
             </desc>
             <path
                 d="M10.5 47.5C10.5 48.875 11.625 50 13 50H23C24.375 50 25.5 48.875 25.5 47.5V45H10.5V47.5ZM18 0C8.35 0 0.5 7.85 0.5 17.5C0.5 23.45 3.475 28.675 8 31.85V37.5C8 38.875 9.125 40 10.5 40H25.5C26.875 40 28 38.875 28 37.5V31.85C32.525 28.675 35.5 23.45 35.5 17.5C35.5 7.85 27.65 0 18 0ZM25.125 27.75L23 29.25V35H13V29.25L10.875 27.75C7.5 25.4 5.5 21.575 5.5 17.5C5.5 10.6 11.1 5 18 5C24.9 5 30.5 10.6 30.5 17.5C30.5 21.575 28.5 25.4 25.125 27.75Z"
                 fill="#FFB901" />
         </svg>
       </div> <!-- icon end -->
       <h3 class="services__title">Web Solutions</h3>
         <p class="services__description">We are a fairly small, flexible design studio that designs for print and web. 
           We work flexibly with clients to fulfil their design needs. We are confident you 
           will be pleased with the results.
         </p>
     </div> <!-- service end-->

     <div class="col service services__web">
       <div class="icon icon--lightbulb">
         <svg viewBox="0 0 36 50" fill="none" xmlns="http://www.w3.org/2000/svg"
             aria-labelledby="iconName iconDesc" role="img">
             <title id="iconName">
                 Lightbulb Icon
             </title>
             <desc id="iconDesc">
                 An icon illustration depicting a lightbulb.
                 The icon style is abstract and uses a simple medium outline.
                 The colour of this icon is yellow.
                 The icon is framed and drawn with a yellow medium outline.
                 The border of the frame is slightly rounded and yellow.
             </desc>
             <path
                 d="M10.5 47.5C10.5 48.875 11.625 50 13 50H23C24.375 50 25.5 48.875 25.5 47.5V45H10.5V47.5ZM18 0C8.35 0 0.5 7.85 0.5 17.5C0.5 23.45 3.475 28.675 8 31.85V37.5C8 38.875 9.125 40 10.5 40H25.5C26.875 40 28 38.875 28 37.5V31.85C32.525 28.675 35.5 23.45 35.5 17.5C35.5 7.85 27.65 0 18 0ZM25.125 27.75L23 29.25V35H13V29.25L10.875 27.75C7.5 25.4 5.5 21.575 5.5 17.5C5.5 10.6 11.1 5 18 5C24.9 5 30.5 10.6 30.5 17.5C30.5 21.575 28.5 25.4 25.125 27.75Z"
                 fill="#FFB901" />
         </svg>
       </div> <!-- icon end -->
       <h3 class="services__title">Web Solutions</h3>
         <p class="services__description">We are a fairly small, flexible design studio that designs for print and web. 
           We work flexibly with clients to fulfil their design needs. We are confident you 
           will be pleased with the results.
         </p>
     </div> <!-- service end-->

   </div> 
 </section>


<!--         Zinna Section         -->
    <!-- This is the Section Blog -->
    <section class=" page section__blog">

      <div class="blog__heading">
        <h3 class="section__title">What's Up Lately?</h3>
        <p class="section__tagline">Read up on our latest work</p>
      </div> <!-- end of heading -->

          <div class=" M-col-2 L-col-3 M-row-span blog__image__section">
              <div class="col"> 
                <article class="blog__entry">
                  <div class="date__background">  
                    <div class="date__content">
                      <p class="date__day">19</p>
                      <p class="date__month">Jan. 2025</p>
                    </div> 
                  </div>
                 
                      <img class="blog__image" src="/blog_placeholder.png" alt="Sample Image Post">
                        
                  <div class="desc__content">
                      <div class="desc__main ">
                        <div class="content__icon"></div> 
                        <h3 class="desc__heading ">Sample Image Post</h3>
                        <h4 class="desc__tags ">photography</h4>
                      </div>  
                  </div>
               
                </article>
              </div>
              
              <div class="col"> 
                <article class="blog__entry">
                  <div class="date__background">  
                    <div class="date__content">
                      <p class="date__day">19</p>
                      <p class="date__month">Jan. 2025</p>
                    </div> 
                  </div>
                 
                      <img class="blog__image" src="/blog_placeholder.png" alt="Sample Image Post">
                        
                  <div class="desc__content">
                      <div class="desc__main ">
                        <div class="content__icon"></div> 
                        <h3 class="desc__heading ">Sample Image Post</h3>
                        <h4 class="desc__tags ">photography</h4>
                      </div>  
                  </div>
               
                </article>
              </div>

              <div class="col"> 
                <article class="blog__entry">
                  <div class="date__background">  
                    <div class="date__content">
                      <p class="date__day">19</p>
                      <p class="date__month">Jan. 2025</p>
                    </div> 
                  </div>
                 
                      <img class="blog__image" src="/blog_placeholder.png" alt="Sample Image Post">
                        
                  <div class="desc__content">
                      <div class="desc__main ">
                        <div class="content__icon"></div> 
                        <h3 class="desc__heading ">Sample Image Post</h3>
                        <h4 class="desc__tags ">photography</h4>
                      </div>  
                  </div>
          
                </article>
              </div>

          </div> <!-- end of grid   -->
      </section>



<!------ This is the Section Portfolio ---------->
    <section class="section__portfolio">
        <div class="section__portfolio__container row">
          <div class="col">
            <h3 class="section__title">Our Best Work. Period.</h3>
            <p class="section__tagline">Client happy? We are happy</p>
          </div>
        </div>

        <div class="row M-col-2 L-row-2 project__image__section">

            <div class="col L-col-3 project__main">

              <div class="projects__sample">
                <div class="date__background">  
                  <div class="date__content">
                    <p class="date__day">19</p>
                    <p class="date__month">Jan. 2025</p>
                  </div> 
                </div>
               
                <img src="/blog_placeholder.png" alt="Best Work Samples" class="portfolio__image">

                <div class="desc__content">
                    <div class="desc__main ">
                      <div class="content__icon"></div> 
                      <h3 class="desc__heading ">Sample Image Post</h3>
                      <h4 class="desc__tags ">photography</h4>
                    </div>  
                </div>
              </div> <!--End of first row first sample-->

              <div class="projects__sample">
                <div class="date__background">  
                  <div class="date__content">
                    <p class="date__day">19</p>
                    <p class="date__month">Jan. 2025</p>
                  </div> 
                </div>
               
                <img src="/blog_placeholder.png" alt="Best Work Samples" class="portfolio__image">

                <div class="desc__content">
                    <div class="desc__main ">
                      <div class="content__icon"></div> 
                      <h3 class="desc__heading ">Sample Image Post</h3>
                      <h4 class="desc__tags ">photography</h4>
                    </div>  
                </div>              
              </div><!--End of first row second sample-->

              <div class="projects__sample">
                <div class="date__background">  
                  <div class="date__content">
                    <p class="date__day">19</p>
                    <p class="date__month">Jan. 2025</p>
                  </div> 
                </div>
               
                <img src="/blog_placeholder.png" alt="Best Work Samples" class="portfolio__image">

                <div class="desc__content">
                    <div class="desc__main ">
                      <div class="content__icon"></div> 
                      <h3 class="desc__heading ">Sample Image Post</h3>
                      <h4 class="desc__tags ">photography</h4>
                    </div>  
                </div>              
              </div><!--End of first row last sample-->
            </div><!--column End -->

              <div class="col L-col-3 project__main">

                <div class="projects__sample">
                  <div class="date__background">  
                    <div class="date__content">
                      <p class="date__day">19</p>
                      <p class="date__month">Jan. 2025</p>
                    </div> 
                  </div>
                 
                  <img src="/blog_placeholder.png" alt="Best Work Samples" class="portfolio__image">
  
                  <div class="desc__content">
                      <div class="desc__main ">
                        <div class="content__icon"></div> 
                        <h3 class="desc__heading ">Sample Image Post</h3>
                        <h4 class="desc__tags ">photography</h4>
                      </div>  
                  </div>                
                </div><!--End of second row first sample-->

                <div class="projects__sample">
                  <div class="date__background">  
                    <div class="date__content">
                      <p class="date__day">19</p>
                      <p class="date__month">Jan. 2025</p>
                    </div> 
                  </div>
                 
                  <img src="/blog_placeholder.png" alt="Best Work Samples" class="portfolio__image">
  
                  <div class="desc__content">
                      <div class="desc__main ">
                        <div class="content__icon"></div> 
                        <h3 class="desc__heading ">Sample Image Post</h3>
                        <h4 class="desc__tags ">photography</h4>
                      </div>  
                  </div>                
                </div><!--End of second row second sample-->

                <div class="projects__sample">
                  <div class="date__background">  
                    <div class="date__content">
                      <p class="date__day">19</p>
                      <p class="date__month">Jan. 2025</p>
                    </div> 
                  </div>
                 
                  <img src="/blog_placeholder.png" alt="Best Work Samples" class="portfolio__image">
  
                  <div class="desc__content">
                      <div class="desc__main ">
                        <div class="content__icon"></div> 
                        <h3 class="desc__heading ">Sample Image Post</h3>
                        <h4 class="desc__tags ">photography</h4>
                      </div>  
                  </div>                
                </div><!--End of second row last sample-->

              </div><!--column End -->
        
            </div> <!--Portfolio container End -->
         
          </section>
          
    <!-- This is Section clients -->
    <section class="page section__clients">
      <div class="section__clients__container">
        <h3 class="section__title">Satisfction Guaranteed</h3>
        <p class="section__tagline">Past clients stoked with our work. We are not happy until YOU are happy</p>
      </div>

      <div class="row m-col-2 l-col-4"> 
          
            <div class="col">
              <article class="client">
                <img src="/" alt="Krita">
              </article>
            </div> 
            <div class="col">
              <article class="client">
                <img src="/" alt="Inkscape">
              </article>
            </div>
            <div class="col">
              <article class="client">
                <img src="/" alt="Godot">
              </article>
            </div>
            <div class="col">
              <article class="client">
                <img src="/" alt="Blender">
              </article>
            </div>
            <div class="col">
              <article class="client">
                <img src="/" alt="Penpot">
              </article>
            </div>
          
      </div>

    </section>
  </main>

  <!--              Denise Section                 -->
  <footer>
    <!-- CEO description section  -->
    <section class="footer__section ceo__section">
      <div class="footer__ceo__container">
        <img src="/" alt="ceo-profile-photo" class="ceo__profile">
        <p class="ceo-story">Alf has over 10 years experience in the industry. 
          He is our Creative Director, digital designer, web designer and front-end developer. 
          He is also pretty good with a sketchbook. Before starting the company Peewee worked as a 
          designer and studio manager for a design house who boasted a number of big name clients.
        </p>
      </div>
    </section>
      
    <!-- About us section  -->
    <section class="footer__section about__us">
      <div class="footer__about__us__container">
        <h3 class="footer__section-title">About Us</h3>
        <p class="message">Minions ipsum potatoooo potatoooo uuuhhh. 
          Chasy poulet tikka masala jiji wiiiii hahaha po kass tulaliloo potatoooo. 
          Bee do bee do bee do chasy ti aamoo! Po kass daa bee do bee do bee do po kass wiiiii butt chasy. 
        </p>
        <p>Pepete uuuhhh hahaha gelatooo belloo! Bananaaaa aaaaaah butt 
          potatoooo hana dul sae butt. Hahaha wiiiii ti aamoo! Ti aamoo! Baboiii jeje.
          Hahaha gelatooo daa me want bananaaa! Underweaaar potatoooo tank yuuu! 
          Aaaaaah potatoooo poopayee.
        </p>
      </div>
    </section>   

    <!-- This is the instagram area  -->
    <section class="footer__section instagram">
      <div class="footer__instagram__container">
        <h4 class="footer__section-title">Instagram</h4>
        <!-- instagram photos -->
          <div class="instagram__photo">
            <img src="/" alt="Instagram Photo">
          </div>
          <div class="instagram__photo">
            <img src="/" alt="Instagram Photo">
          </div>
          <div class="instagram__photo">
            <img src="/" alt="Instagram Photo">
          </div>
          <div class="instagram__photo">
            <img src="/" alt="Instagram Photo">
          </div>
          <div class="instagram__photo">
            <img src="/" alt="Instagram Photo">
          </div>
          <div class="instagram__photo">
            <img src="/" alt="Instagram Photo">
          </div>
          <div class="instagram__photo">
            <img src="/" alt="Instagram Photo">
          </div>
          <div class="instagram__photo">
            <img src="/" alt="Instagram Photo">
          </div>
        </div>
    </section>

      <!-- this is the Whats New area  -->
    <section class="footer__section whats__new">
      <div class="footer__whats__new__container">
        <h4 class="footer__section-title">What's New on Mastodon</h4>
        <!-- this is the handles  -->
        <div class="what-new-handles">
          <p class="message">@Minions - ipsum banana potatoooo uuuhhh. Chasy poulet tikka masala 
            jiji wiiiii hahaha tulaliloo potatoooo. Bee do bee do bee do chasy ti aamoo! 
            Po kass daa b ee do bee do bee do po kass wiiiii butt chasy. Pepete uuuhhh
            hahaha gelatooo belloo! ananaaaa aaaaaah butt potatoooo hana dul sae butt. 
            Hahaha wiiiii ti aamoo! Ti aamoo! Baboiii jeje. Hahaha gelatooo daa me want bananaaa!
            Underweaaar potatoooo tank yuuu! Aaaaaah potatoooo poopayee. 
          </p>
          <p class="message">@Minions - ipsum potatoooo potatoooo uuuhhh. Chasy poulet tikka masala jiji wiiiii 
            hahaha po kass tulaliloo potatoooo. Bee do bee do bee do chasy ti aamoo! Po kass daa 
            b ee do bee do bee do po kass wiiiii butt chasy. Pepete uuuhhh hahaha gelatooo belloo! 
            ananaaaa aaaaaah butt potatoooo hana dul sae butt. Hahaha wiiiii ti aamoo! Ti aamoo! 
            Baboiii jeje. Hahaha gelatooo daa me want bananaaa! Underweaaar potatoooo tank yuuu! 
            Aaaaaah potatoooo poopayee. 
          </p>
          <p class="message">@Minions - ipsum potatoooo potatoooo uuuhhh. Chasy poulet tikka masala 
            jiji wiiiii hahaha po kass tulaliloo potatoooo. Bee do bee do bee do chasy ti aamoo! 
            Po kass daa b ee do bee do bee do po kass wiiiii butt chasy. Pepete uuuhhh hahaha 
            gelatooo belloo! ananaaaa aaaaaah butt potatoooo hana dul sae butt. Hahaha wiiiii ti aamoo! 
            Ti aamoo! Baboiii jeje. Hahaha gelatooo daa me want bananaaa! Underweaaar potatoooo tank yuuu! 
            Aaaaaah potatoooo poopayee. 
          </p>
        </div>
      </div>
    </section>

    <!-- Social Media handles  -->
    <section class="footer__section social__media">
      <div class="footer__social__media__container">
        <h4 class="footer__section-title">Track Us!</h4>
        <div class="social-media__icons">
          <div class="icon">
            <img src="/" alt="Icon with link">
          </div>
          <div class="icon">
            <img src="/" alt="Icon with link">
          </div>
          <div class="icon">
            <img src="/" alt="Icon with link">
          </div>
          <div class="icon">
            <img src="/" alt="Icon with link">
          </div>
          <div class="icon">
            <img src="/" alt="Icon with link">
          </div>
          <div class="icon">
            <img src="/" alt="Icon with link">
          </div>
        </div>
      </div>
    </section>

      <!-- This is where u can insert your email -->
    <section class="footer__section newsletter__form">
      <div class="footer__newsletter__form__container">
        <form action="send">
          <input type="text" placeholder="Enter your Email...">
          <button type="submit"><img src="/"></button>
        </form>
      </div>
    </section>
  </footer>

  <script src="js/app.js"></script>
</body>
</html>
